ENVIRONMENT=development
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=20s
# SERVER_TLS_CERT_PATH=
# SERVER_TLS_KEY_PATH=

OLLAMA_API_URL=
GROQ_API_KEY=
OPENAI_API_KEY=
GOOGLE_AISTUDIO_KEY=
