# General settings
# APPLICATION_NAME=
ENVIRONMENT=development
ENABLE_TELEMETRY=false

# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=20s
# SERVER_TLS_CERT_PATH=
# SERVER_TLS_KEY_PATH=

# API URLs and keys
# OLLAMA_API_URL=
# GROQ_API_URL=
# GROQ_API_KEY=
# OPENAI_API_URL
# OPENAI_API_KEY=
# GOOGLE_AISTUDIO_API_URL=
# GOOGLE_AISTUDIO_API_KEY=
# CLOUDFLARE_API_URL=
# CLOUDFLARE_API_KEY=